<a href="https://colab.research.google.com/github/Abjaw13/SQL/blob/main/SQL.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

create database library1;
use library1;


CREATE TABLE Book (
  BookID VARCHAR(36) PRIMARY KEY,
  Title VARCHAR(100) NOT NULL,
  AuthorID VARCHAR(36),
  PublisherID VARCHAR(36),
  PublicationYear YEAR,
  ISBN VARCHAR(20),
  Genre VARCHAR(50),
  AvailableCopies INT,
  FOREIGN KEY (AuthorID) REFERENCES Author(AuthorID),
  FOREIGN KEY (PublisherID) REFERENCES Publisher(PublisherID)
);



CREATE TABLE Member (
  MemberID VARCHAR(36) PRIMARY KEY,
  Name VARCHAR(100) NOT NULL,
  Address VARCHAR(200),
  ContactNumber VARCHAR(20),
  MembershipType VARCHAR(50)
);

CREATE TABLE Author (
  AuthorID VARCHAR(36) PRIMARY KEY,
  AuthorName VARCHAR(100) NOT NULL,
  Nationality VARCHAR(50)
);

CREATE TABLE Publisher (
  PublisherID VARCHAR(36) PRIMARY KEY,
  PublisherName VARCHAR(100) NOT NULL,
  Address VARCHAR(200)
);

CREATE TABLE Loan (
  LoanID VARCHAR(36) PRIMARY KEY,
  MemberID VARCHAR(36),
  BookID VARCHAR(36),
  CheckoutDate DATE,
  DueDate DATE,
  ReturnDate DATE,
  FOREIGN KEY (MemberID) REFERENCES Member(MemberID),
  FOREIGN KEY (BookID) REFERENCES Book(BookID)
);

CREATE TABLE Category (
  CategoryID VARCHAR(36) PRIMARY KEY,
  CategoryName VARCHAR(100) NOT NULL
);

CREATE TABLE BookCategory (
  BookID VARCHAR(36),
  CategoryID VARCHAR(36),
  PRIMARY KEY (BookID, CategoryID),
  FOREIGN KEY (BookID) REFERENCES Book(BookID),
  FOREIGN KEY (CategoryID) REFERENCES Category(CategoryID)
);


INSERT INTO Book (BookID, Title, AuthorID, PublisherID, PublicationYear, ISBN, Genre, AvailableCopies)
VALUES
('B001', 'The Lord of the Rings', 'A001', 'P001', 1954, '9780007548437', 'Fantasy', 10),
('B002', 'Pride and Prejudice', 'A002', 'P002', 1927, '9780140434325', 'Romance', 8),
('B003', 'To Kill a Mockingbird', 'A003', 'P003', 1960, '9780060119469', 'Fiction', 12),
('B004', '1984', 'A004', 'P004', 1949, '9780451524935', 'Dystopian', 5),
('B005', 'The Catcher in the Rye', 'A005', 'P005', 1951, '9780316916108', 'Classic', 7),
('B006', 'The Alchemist', 'A006', 'P006', 1988, '9788575410691', 'Fantasy', 15),
('B007', 'The Great Gatsby', 'A007', 'P007', 1925, '9780743200524', 'Classic', 9),
('B008', 'Harry Potter and the Sorcerer''s Stone', 'A008', 'P008', 1997, '9780590353403', 'Fantasy', 20),
('B009', 'The Hitchhiker''s Guide to the Galaxy', 'A009', 'P009', 1979, '9780345391802', 'Science Fiction', 6),
('B010', 'The Hunger Games', 'A010', 'P010', 2008, '9780439023483', 'Dystopian', 13),
('B011', 'The Kite Runner', 'A011', 'P011', 2003, '9780385503727', 'Fiction', 11),
('B012', 'The Girl with the Dragon Tattoo', 'A012', 'P012', 2005, '9780307271970', 'Mystery', 8),
('B013', 'The Da Vinci Code', 'A013', 'P013', 2003, '9780385504205', 'Thriller', 14),
('B014', 'The Martian', 'A014', 'P014', 2014, '9780544274211', 'Science Fiction', 12),
('B015', 'Sapiens: A Brief History of Humankind', 'A015', 'P015', 2011, '9780062304596', 'Nonfiction', 9);

INSERT INTO Member (MemberID, Name, Address, ContactNumber, MembershipType)
VALUES
('M001', 'John Doe', '123 Main St', '1234567890', 'Regular'),
('M002', 'Jane Smith', '456 Elm St', '9876543210', 'Student'),
('M003', 'Michael Johnson', '789 Oak St', '5432198760', 'Senior'),
('M004', 'Emily Brown', '101 Pine St', '6789012345', 'Regular'),
('M005', 'David Miller', '234 Cedar St', '3456789012', 'Student'),
('M006', 'Olivia Davis', '567 Maple St', '9012345678', 'Senior'),
('M007', 'William Wilson', '890 Birch St', '2345678901', 'Regular'),
('M008', 'Sophia Anderson', '123 Walnut St', '7654321098', 'Student'),
('M009', 'James Thomas', '456 Willow St', '3219876543', 'Senior'),
('M010', 'Ava Jones', '789 Elm St', '8765432109', 'Regular'),
('M011', 'Benjamin Garcia', '101 Oak St', '4321987654', 'Student'),
('M012', 'Mia Martinez', '234 Pine St', '9876543210', 'Senior'),
('M013', 'Ethan Rodriguez', '567 Cedar St', '1234567890', 'Regular'),
('M014', 'Abigail Hernandez', '890 Maple St', '9876543210', 'Student'),
('M015', 'Noah Moore', '123 Birch St', '5432198760', 'Senior');

INSERT INTO Author (AuthorID, AuthorName, Nationality)
VALUES
('A001', 'J.R.R. Tolkien', 'British'),
('A002', 'Jane Austen', 'British'),
('A003', 'Harper Lee', 'American'),
('A004', 'George Orwell', 'British'),
('A005', 'J.D. Salinger', 'American'),
('A006', 'Paulo Coelho', 'Brazilian'),
('A007', 'F. Scott Fitzgerald', 'American'),
('A008', 'J.K. Rowling', 'British'),
('A009', 'Douglas Adams', 'British'),
('A010', 'Suzanne Collins', 'American'),
('A011', 'Khaled Hosseini', 'Afghan-American'),
('A012', 'Stieg Larsson', 'Swedish'),
('A013', 'Dan Brown', 'American'),
('A014', 'Andy Weir', 'American'),
('A015', 'Yuval Noah Harari', 'Israeli');

INSERT INTO Publisher (PublisherID, PublisherName, Address)
VALUES
('P001', 'Allen & Unwin', 'Sydney, Australia'),
('P002', 'T. E. Lawrence', 'London, England'),
('P003', 'J. B. Lippincott & Co.', 'Philadelphia, USA'),
('P004', 'Secker & Warburg', 'London, England'),
('P005', 'Little, Brown and Company', 'Boston, USA'),
('P006', 'HarperCollins Publishers', 'New York, USA'),
('P007', 'Charles Scribnerâ€™s Sons', 'New York, USA'),
('P008', 'Bloomsbury Publishing', 'London, England'),
('P009', 'Pan Macmillan', 'London, England'),
('P010', 'Scholastic', 'New York, USA'),
('P011', 'Riverhead Books', 'New York, USA'),
('P012', 'Albert Bonnier Publishing Group', 'Stockholm, Sweden'),
('P013', 'Random House', 'New York, USA'),
('P014', 'Doubleday', 'New York, USA'),
('P015', 'Harper', 'New York, USA');

INSERT INTO Category (CategoryID, CategoryName)
VALUES
('C001', 'Fiction'),
('C002', 'Nonfiction'),
('C003', 'Fantasy'),
('C004', 'Science Fiction'),
('C005', 'Mystery'),
('C006', 'Romance'),
('C007', 'Thriller'),
('C008', 'Dystopian'),
('C009', 'Classic'),
('C010', 'Historical Fiction');

INSERT INTO BookCategory (BookID, CategoryID)
VALUES
('B001', 'C003'),
('B001', 'C009'),
('B002', 'C006'),
('B003', 'C001'),
('B004', 'C008'),
('B005', 'C009'),
('B006', 'C003'),
('B007', 'C009'),
('B008', 'C003'),
('B009', 'C004'),
('B010', 'C008'),
('B011', 'C001'),
('B012', 'C005'),
('B013', 'C007'),
('B014', 'C004'),
('B015', 'C002');

INSERT INTO Loan (LoanID, MemberID, BookID, CheckoutDate, DueDate, ReturnDate)
VALUES
('L001', 'M001', 'B001', '2023-11-01', '2023-11-15', '2023-11-10'),
('L002', 'M002', 'B002', '2023-12-01', '2023-12-15', NULL),
('L003', 'M003', 'B003', '2023-11-15', '2023-11-30', '2023-11-25'),
('L004', 'M004', 'B004', '2023-10-25', '2023-11-05', '2023-11-03'),
('L005', 'M005', 'B005', '2023-12-10', '2023-12-25', NULL),
('L006', 'M006', 'B006', '2023-11-20', '2023-12-05', '2023-11-28'),
('L007', 'M007', 'B007', '2023-10-15', '2023-10-30', '2023-10-28'),
('L008', 'M008', 'B008', '2023-12-05', '2023-12-20', NULL),
('L009', 'M009', 'B009', '2023-11-05', '2023-11-20', '2023-11-18'),
('L010', 'M010', 'B010', '2023-12-15', '2023-12-30', NULL),
('L011', 'M011', 'B011', '2023-11-25', '2023-12-10', '2023-12-05'),
('L012', 'M012', 'B012', '2023-10-30', '2023-11-15', '2023-11-12'),
('L013', 'M013', 'B013', '2023-12-08', '2023-12-23', NULL),
('L014', 'M014', 'B014', '2023-11-10', '2023-11-25', '2023-11-22'),
('L015', 'M015', 'B015', '2023-12-20', '2023-01-05', NULL);

INSERT INTO Author (AuthorID, AuthorName, Nationality)
VALUES ('A016', 'Frank Herbert', 'American');

SELECT *
FROM Author
WHERE AuthorID = 'A012';

UPDATE Author
SET AuthorName = 'Suzie'
WHERE AuthorID = 'A010';

DELETE FROM Author
WHERE AuthorID = 'A009';

INSERT INTO Publisher (PublisherID, PublisherName, Address)
VALUES ('P017', 'Penguin Random House', 'New York, USA');

UPDATE Publisher
SET PublisherName = 'Penguin Random House',
    Address = 'New York, USA'
WHERE PublisherID = 'P012';

SELECT *
FROM Publisher
WHERE PublisherID = 'P005';

DELETE FROM Author
WHERE AuthorID = 'A005';

INSERT INTO Member (MemberID, Name, Address, ContactNumber, MembershipType)
VALUES ('M016', 'Alice Johnson', '123 Main Street', '555-1234', 'Regular');

UPDATE Member
SET Name = 'Alice Smith'
WHERE MemberID = 'M016';

SELECT *
FROM Member
WHERE MemberID = 'M013';

DELETE FROM Member
WHERE MemberID = 'M016';

INSERT INTO Book (BookID, Title, AuthorID, PublisherID, PublicationYear, ISBN, Genre, AvailableCopies)
VALUES ('B017', 'Dune: Messiah', 'A016', 'P016', 1969, '9780441176557', 'Science Fiction', 10);

UPDATE Book
SET Title = 'The Girl Who Played with Fire',
    AuthorID = 'A017',
    PublisherID = 'P017',
    PublicationYear = 2006,
    ISBN = '9780307271987',
    Genre = 'Mystery',
    AvailableCopies = 15
WHERE BookID = 'B012';

SELECT *
FROM Book
WHERE BookID = 'B012';

DELETE FROM Book
WHERE BookID = 'B009';